AppleStorageAPP/AppleUnit.xaml

<UserControl x:Class="AppleStorage.AppleUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppleStorage"
             mc:Ignorable="d"
             FontSize="7" d:DesignWidth="80" MinHeight="80" MinWidth="80" Width="80" Height="87"
             Margin="2"
             Focusable="True"
             IsTabStop="True"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             >

    <Border BorderThickness="0.8" Padding="0.8" BorderBrush="#FFF3EBEB">
        <Button Background="Transparent" MouseRightButtonUp="Button_MouseRightButtonUp_1" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseMove="Button_PreviewMouseMove_1">
            <StackPanel Background="Transparent">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Name="TypeL" Grid.Column="0" Content="Type" Margin="-2 -2 -2 -2"/>
                        <Label Name="ModelL" Grid.Column="1" Content="Model" Margin="-2 -2 -2 -2"/>
                        <Label Name="InfoL" Grid.Column="2" Content="Info" Margin="-2 -2 -2 -2"/>
                    </Grid>

                </StackPanel>
                <Image Name="ModelIMG" Stretch="Fill" Height="65" Width="65"/>

            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu x:Name="myContextMenu">
                    <MenuItem x:Name="ContextDelete" Header="DELETE" Click="DeletMe"/>
                    <MenuItem Header="Info" Click="Show_info"/> 
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
               
    </Border>
               
   
    
</UserControl>
