AppleStorageAPP/MainWindow.xaml

<Window x:Class="AppleStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleStorage"
        mc:Ignorable="d"
        Title="AppleStorage" Height="450" Width="800"
        MinHeight="400"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Background="#FFF3EBEB" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SizeToContent="Manual"
        >
    
    <Grid Name="g1" Margin="8" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
           <Label Grid.Row="0" Name="LabelURL" Content="URL test adress" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        
        <Grid Grid.Row="1" Name="g2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox    Grid.Column="0"
                        Name="textURL"                                                            
                        Padding="5 0 5 0" 
                        Margin="3"
                        Text="standart port used" 
                        Background="#FFDA5757" 
                        GotFocus="textURL_GotFocus" LostFocus="textURL_LostFocus"
           />
            <Button     Background="#FFF3EBEB"
                        Grid.Column="1"
                        Name="Sync"                                
                        Padding="5 0 5 0" 
                        Margin="3"
                        Content="Sync" Click="Sync_Click"
           />
        </Grid>
        
        <Grid Grid.Row="2" Name="g3">
            <Button Name="Add" Margin="2,2,2,2" Content="Add" Click="Add_Click" Background="#FFF3EBEB"/>
        </Grid>

        <Grid Grid.Row="3" Name="g4" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Padding="6 0 0 0" Content="Response here"/>
                <TextBox Grid.Row="1" Name="ResponseBox" Margin="3 3 3 10" Text="Your response here" TextWrapping="Wrap"/>

            </Grid>
            <Grid Grid.Column="1" Name="AddGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.26*"/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Type" Margin="0 0 0 0"/>
                <ComboBox Grid.Row="0" Name="cmbox" Grid.Column="1" Padding="10 1 1 0" Margin="0 5 0 4">
                    <ComboBoxItem Name="imac" Content="imac"/>
                    <ComboBoxItem Name="iphone" Content="iphone"/>
                    <ComboBoxItem Name="ipad" Content="ipad"/>
                    <ComboBoxItem Name="ipod" Content="ipod"/> 
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Model" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Name="ModelText" Grid.Column="1" Margin="1 1 1 10" BorderBrush="Black"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Info" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Name="InfoText" Grid.Column="1" Margin="1 1 1 10" BorderBrush="Black"/>
                
            </Grid>
        
        
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Device pool" Background="#FFF3EBEB" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Row="1">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" x:Name="ListUG">
                    

                </WrapPanel>
            </ScrollViewer>
        </Grid>

    </Grid>

</Window>
